# spring_edition

./: pom.xml
src/main/java/com/smart/: spring-context.xml
src/main/java/com/smart/dao/: ILoginLogDao.java  IUserDao.java  LoginLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/com/smart/service/: UserServiceImplTest.java
